# PostBinar

./: API.md  PostBinar.sln  Type Dependencies Diagram for Entity and other elements.plantuml
PostBinar.Api/: Dockerfile  PostBinar.Api.csproj  PostBinar.Api.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PostBinar.Api/Controllers/: BaseController.cs  WeatherForecastController.cs
PostBinar.Api/Controllers/Categorys/: CreateSpecializationRequest.cs  SpecializationController.cs
PostBinar.Api/Controllers/ProjectMemberships/: AddMemberRequest.cs  ProjectMembershipsController.cs
PostBinar.Api/Controllers/Projects/: CreateProjectRequest.cs  ProjectController.cs  UpdateProjectRequest.cs
PostBinar.Api/Controllers/Users/: LogInUserRequest.cs  RegisterUserRequest.cs  UserController.cs
PostBinar.Api/Properties/: launchSettings.json
PostBinar.Api/TestUI/: project_controller_page (2).html
PostBinar.Application/: DependencyInjection.cs  PostBinar.Application.csproj
PostBinar.Application/Abstractions/Interfaces/: IJwtProvider.cs  IPasswordHasher.cs  IPostBinarDbContext.cs  ISqlConnectionFactory.cs  IUnitOfWork.cs
PostBinar.Application/Abstractions/Interfaces/IFileStorage/: IFileHelper.cs  IFileStorage.cs
PostBinar.Application/Abstractions/Interfaces/Repositories/: ICategorySpecializationRepository.cs  IFileStorageRepository.cs  IMembershipRoleRepository.cs  IProjectMembershipRepository.cs  IProjectRepository.cs  IUserRepository.cs
PostBinar.Application/Abstractions/Interfaces/Service/: ICategorySpecializationService.cs  IFileStorageService.cs  IMembershipRoleService.cs  IProjectMembershipService.cs  IProjectService.cs  IUserService.cs
PostBinar.Application/Categorys/Commands/CreateSpecialization/: CreateSpecializationCommand.cs  CreateSpecializationCommandHandler.cs  CreateSpecializationCommandValidator.cs
PostBinar.Application/Categorys/Queries/GetAllSpecialization/: GetAllSpecializationQuery.cs  (+2 more)
PostBinar.Application/Common/Behaviors/: ValidationBehavior.cs
PostBinar.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
PostBinar.Application/Projects/Queries/: GetAllProjectQuery.cs  GetAllProjectQueryHandler.cs  ProjectListVm.cs  ProjectLookUpDto.cs
PostBinar.Application/Repositories/: IUserRepository.cs
PostBinar.Application/Services/: CategorySpecializationService.cs  FileStorageService.cs  MembershipRoleService.cs  ProjectMembershipService.cs  ProjectService.cs  UserService.cs
PostBinar.Persistence/: AuthorizationOptions.cs  DependencyInjection.cs  PostBinar.Persistence.csproj
PostBinar.Persistence/Configurations/: CommentConfiguration.cs  FileStorageConfiguration.cs  NoteCategoryConfiguration.cs  NoteConfiguration.cs  ProjectConfiguration.cs  ProjectMembershipConfiguration.cs  SpecializationConfiguration.cs  TaskCategoryConfigurations.cs  TaskItemConfiguration.cs  UserConfiguration.cs
PostBinar.Persistence/Configurations/Authentication/: PermissionConfiguration.cs  ProjectRoleConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs
PostBinar.Persistence/DbContects/: DbInitializer.cs  PostBinarDbContext.cs
PostBinar.Persistence/Migrations/: 20250911113556_InitialCreate.Designer.cs  20250911113556_InitialCreate.cs  20250911150352_RoleUpdate.Designer.cs  20250911150352_RoleUpdate.cs  20250915111616_TestMigrations.Designer.cs  20250915111616_TestMigrations.cs  20250915113730_ConfigsCategoryTable.Designer.cs  20250915113730_ConfigsCategoryTable.cs  20250924105726_InitialCreate.Designer.cs  20250924105726_InitialCreate.cs  PostBinarDbContextModelSnapshot.cs
PostBinar.Persistence/Repositories/: FileStorageRepository.cs  MembershipRoleRepository.cs  ProjectMembershipRepository.cs  ProjectRepository.cs  Repository.cs  UserRepository.cs
PostBinar.Persistence/Repositories/Categorys/: CategorySpecializationRepository.cs
(+83 files in other folders)
