<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PostBinar.Application\PostBinar.Application.csproj" />
    <ProjectReference Include="..\PostBinar.Infrastructure\PostBinar.Infrastructure.csproj" />
  </ItemGroup>

</Project>
